# github-issues-source-connector

./: .gitignore  Dockerfile  README.md  build.gradle  commands.sh  docker-compose.yml
config/: example-connector.properties  example-worker.properties
src/main/java/org/monke/connector/: GithubIssuesSourceConnector.java  GithubIssuesSourceTask.java  HttpClient.java  Schemas.java
src/main/java/org/monke/connector/config/: ConnectorConfig.java
src/main/java/org/monke/connector/config/validator/: BatchSizeValidator.java  TimestampValidator.java
src/main/java/org/monke/connector/model/: Assignee.java  Creator.java  Issue.java  Label.java  Milestone.java  PullRequest.java  User.java
src/main/java/org/monke/connector/util/: DateUtils.java  RelsUtils.java  Version.java  VersionUtils.java
src/main/resources/: curl.sh  curl.txt
src/test/java/org/monke/connector/: GithubIssuesSourceConnectorTest.java  GithubIssuesSourceTaskTest.java
src/test/java/org/monke/connector/integration/: GithubIssuesSourceConnectorIT.java
src/test/java/org/monke/connector/integration/common/: AbstractIT.java  ConnectRunner.java  SetupHealthTest.java
src/test/java/org/monke/connector/integration/config/: TestClusterConfig.java  TestConsumerProperties.java  TestProducerProperties.java  TestWorkerConfig.java
src/test/java/org/monke/connector/model/: ModelDeserializationTest.java
src/test/java/org/monke/connector/util/: RelsUtilsTest.java
src/test/resources/: issue.json
