# Common.
name=GithubIssuesSourceConnector
tasks.max=1
connector.class=org.monke.connector.GithubIssuesSourceConnector
topic=github-issues

# Specific.
github.owner=kubernetes
github.repo=kubernetes
since.timestamp=2020-01-01T00:00:00Z
batch.size=100
# auth.username=xxx
# auth.password=xxx