# Common.
name=GithubIssuesSourceConnector
tasks.max=1
connector.class=org.monke.connector.GithubIssuesSourceConnector
topic=github-issues

# A JAR of this version must already be registered.
connector.plugin.version=1.0.0

# Specific.
github.owner=kubernetes
github.repo=kubernetes
since.timestamp=2020-01-01T00:00:00Z
batch.size=100
# auth.username=xxx
# auth.password=xxx